#BlueJ class context
comment0.target=LavaJatoController
comment0.text=\r\n\ Controla\ os\ dados\ do\ modelo\ e\ a\ intera\u00E7\u00E3o\ com\ a\ interface\ (vis\u00E3o)\r\n\ \r\n\ @author\ Erick\r\n\ @version\ 0.01\r\n
comment1.params=
comment1.target=LavaJatoController()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ LavaJatoController\r\n
comment2.params=
comment2.target=void\ iniciar()
comment3.params=e
comment3.target=void\ botaoCalcularClicado(javafx.event.Event)
comment4.params=e
comment4.target=void\ botaoAutomovelClicado(javafx.event.Event)
comment5.params=e
comment5.target=void\ botaoLavagemClicado(javafx.event.Event)
numComments=6
