#BlueJ package file
dependency1.from=LavaJatoController
dependency1.to=LavaJatoView
dependency1.type=UsesDependency
dependency2.from=LavaJatoView
dependency2.to=LavaJatoController
dependency2.type=UsesDependency
editor.fx.0.height=1040
editor.fx.0.width=840
editor.fx.0.x=92
editor.fx.0.y=6
objectbench.height=93
objectbench.width=1023
package.divider.horizontal=0.5421052631578948
package.divider.vertical=0.895397489539749
package.editor.height=849
package.editor.width=1774
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=LavaJatoView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=260
target1.y=30
target2.height=70
target2.name=Lavagem
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=200
target3.height=70
target3.name=LavaJatoController
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=70
target3.y=100
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=70
target4.y=10
